.home {			left:20px;
				
				}
				
.sel {			position:relative;
				margin: 0 auto;
				width:300px;
				}
				
.sel {			position:relative;
				left:20px;
				}
				
.att {			position:relative;
				left:20px;
				}
				
.cerca {			position:relative;
				left:20px;
				}
				
.tab {			position:relative;
				left:20px;
				}
				
.no {			color:red;
				font-size: 21px;}
				
.tabella {		background-color:GAINSBORO;
				left:20px;
				}
				
.mod {		
			font-size:21px;
			color: green;
			text-align:center;
			
			left:50%;
			margin-left:-25%;}
			
.inserisci	{	
				left:20px;
				}
				
.prenotazione {
				left:20px;
				}
				
.prodotti { 		background-color:GAINSBORO;
				left:20px;
				
				}
				
.ins {		
			left:250px;
			
			font-size:21px;
			color:green;}
.vero {
	color:green;
}
.falso {color:red;}
