body {background-image: url(../image/ju.jpg); }

#contenitore {
			background-color:white;
			width:960px;
			margin-right: auto;
			margin-left: auto;}

#intestazione{	
			background-color:white;
			width:960px;
			border-bottom-style:solid;
			border-bottom-width:4px;
			border-bottom-color:gray}
			
			
#centro {
		background-color:white;
		width:960px;}	
		
#menu{	
			background-color:orange;
			width:200px;
			float:left;}

#page{	
			
			width:540px;
			float:right;
			margin-left:10px;
			margin-right:10px;
			}
		
#info{	
			background-color:gray;
			width:200px;
			float:right;}
		
#footer{	
			background-color:gray;
			width:960px;
			height:20px;
			clear:both;}
			
.categoria {		font-size:16px;
			}

.categoria:hover {color:white;
				background:gray;
				cursor:pointer;}
				


.sottocategoria {font-size:12px;
			
				}

.sottocategoria:hover {color:gray;
				background:white;
				cursor:pointer;}

.a {font-size:44px;
	color:orange;
text-decoration: none;}
.b{font-size:46px;
color:gray;
text-decoration: none;}

.c:active { color:black; }
.c:visited { color:black; }
.c{text-decoration:none;}

.tab {background-color:white;
	border-bottom-style:solid;
	border-bottom-width:3px;
	border-bottom-color:gray}
	
.nomeTab {	font-size:21px;
			background-color:gray;
			color:white;}
			
.codTab {	font-size:14px;}

.st {background-color:DEEPSKYBLUE;
			color:white;}


}
			
.prezzo {font-size:21px;
		text-align:center;}
		
.carr {	font-size:21px;
		text-align:center;
		color:gray;
		background-color:orange;
		cursor:pointer;}
		
.carr:hover {	font-size:21px;
		text-align:center;
		color:orange;
		background-color:gray;
		cursor:pointer;}
		
.ric {float:right;
	}

.ac:active { color:black; }
.ac:visited { color:white; }

.ac{text-decoration:none;
	color:black;
	margin:3px}

.ac2{		font-size:16px;
			}

.ac2:hover {color:black;
		background:orange;
		cursor:pointer;}

.vero {color:green;}
.falso {color:red;}

