body { background-image:url('../image/sfondo.jpg');}

.contenitore {	background: GAINSBORO;
				width:800px;
				margin-right: auto;
				margin-left: auto;
				
				height:100%;
				}
		
.intestazione { 
				width:800px;
				height:70px;
				background-image:url('../image/banner.png');
				color:white;
				font-family:"Arial Black";}
				
.testo {margin-left:20px;}
							
.riga {			
				width:800px;
				height:5px;
				background:blue;}
				
.benvenuto	{left:20px;
				}


				
.disconnetti {	left:20px;
				}
				
.pari {			background:LIGHTBLUE;}
.dispari {			background:LIGHTCYAN;}

.home {	left:20px;}